\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura operacional da rede varejista: fábricas $\to $ armazém regional $\to $ lojas revendedoras. O AIPE otimiza as decisões de reposição em nível de loja; o BE mede a amplificação de variabilidade que cada política induz ao armazém.}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pipeline integrado em horizonte rolante: da ingestão de dados à geração de KPIs.}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano ADI $\times $ CV$^2$ com os quatro quadrantes de Syntetos-Boylan. Limiares: ADI$^* = 1.32$, CV$^{2*} = 0.49$ \cite {Syntetos2005Categorization}.}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo de artefatos do AIPE até os insumos da dissertação.}}{38}{figure.3.1}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuição de séries (loja $\times $ SKU) por filial e segmento comercial (BA). À esquerda: proporção por filial; à direita: composição de segmentos por filial. Calçada concentra 72\% das séries, refletindo maior porte e diversidade de SKUs.}}{42}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuição de receita esperada por ciclo (R\$). À esquerda: boxplot por filial; Lauro de Freitas apresenta maior mediana e menor dispersão. À direita: receita média por segmento; Platina lidera com R\$\,105/ciclo, seguido por Ouro (R\$\,92).}}{43}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Número de lojas por segmento comercial (BA). A pirâmide de fidelidade da rede é concentrada em Platina (68 séries), refletindo a estratégia de mercado da rede varejista.}}{43}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa do Brasil com destaque para o estado da Bahia (BA), única unidade federativa coberta na Fase~2. Demais estados serão incorporados na expansão nacional.}}{44}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparação dos cinco indicadores KPI por política (médias sobre 145 séries, BA). Ordem por CTI crescente dentro de cada painel.}}{47}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fronteira de Pareto CTI e NS: cada ponto representa a média de uma política sobre as 145 séries. Políticas no extremo inferior-direito dominam em custo-serviço.}}{47}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuição do CTI por política (boxplot sobre as 145 séries). A dispersão elevada evidencia a heterogeneidade entre séries e motiva o AIPE.}}{48}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CTI, NS e TR por segmento de loja para as políticas EOQ, Jornaleiro, PSO e GA-DQN. O segmento Platina exibe maior CTI absoluto (maior volume médio), mas menor variância relativa entre políticas. O segmento Esmeralda~GB apresenta maior heterogeneidade de NS entre políticas, indicando sensibilidade ao mecanismo de reposição.}}{48}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de calor dos $p$-valores do teste de Wilcoxon (escala $-\log _{10}$). Células mais escuras indicam maior significância estatística. Células cruzadas: diferença não significativa após correção de Holm.}}{50}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de calor do tamanho de efeito de Cohen ($d$) para todas as combinações política-KPI. Cores quentes indicam efeitos positivos (A $>$ B); cores frias, efeitos negativos (A $<$ B). Magnitude absoluta reflete relevância prática.}}{51}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de diferença crítica (Nemenyi post-hoc do teste de Friedman) para o CTI. Políticas conectadas por barra horizontal não diferem significativamente ao nível $\alpha =0.05$.}}{51}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ranking dos modelos de previsão por série: frequência com que cada modelo obteve o menor MASE por série. LSTM vence em $\sim $60\% das séries.}}{52}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribuição do MASE por modelo (boxplot). A mediana do LSTM ($<1$) confirma superioridade sobre a previsão \textit {naïve} na maioria das séries.}}{53}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribuição dos resíduos (previsão $-$ real) por modelo sobre as 145 séries da Fase~2. O LSTM apresenta menor viés sistemático; XGBoost e ANN exibem subestimação nos picos de demanda acima do percentil~75, típica do regime \textit {Lumpy}.}}{53}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Previsão versus realizado para a série mais desafiadora da Fase~2 (loja 10533990, produto 75792). Os três modelos tendem a subestimar os picos de demanda, característico do regime \textit {Lumpy} com ADI elevado. O LSTM captura melhor o retorno ao zero entre os eventos positivos.}}{54}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Espaço ADI$\times $CV$^2$ de Syntetos-Boylan para as 145 séries da Fase~2. Linhas tracejadas: limiares $\text {ADI}=1.32$ e $\text {CV}^2=0.49$. Todas as séries encontram-se no quadrante \textit {Lumpy}.}}{54}{figure.4.16}%
