\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{Figure List}{vii}{chapter*.3}%
\contentsline {table}{Table List}{viii}{chapter*.4}%
\contentsline {table}{Algorithm List}{ix}{chapter*.5}%
\contentsline {chapter}{1\hspace {1em}Introdução}{1}{mychaptercounter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contexto, relevância e lacuna científica}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}O problema de otimização de inventário em redes varejistas}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Previsão de demanda como módulo auxiliar de features}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Validação estatística rigorosa}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Escala, reprodutibilidade e motivação para o pipeline Kedro}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Questões de pesquisa e hipótese central}{4}{subsection.1.1.6}%
\contentsline {paragraph}{Hipótese central.}{5}{section*.7}%
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Controle de inventário em redes varejistas: fundamentos e tipologias}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Previsão de demanda intermitente: modelos e métricas}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Meta-heurísticas e aprendizado por reforço para controle de estoques}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Seleção adaptativa de política: \textit {Algorithm Selection Problem}, \textit {hyper-heuristics} e meta-aprendizado}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Arquiteturas híbridas GA-RL e posicionamento do AIPE}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.1.3}%
\contentsline {chapter}{2\hspace {1em}Referencial Teórico}{13}{mychaptercounter.2}%
\contentsline {section}{\numberline {2.1}Demanda Intermitente: Definição e Caracterização}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conceito e Relevância}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taxonomia de Syntetos-Boylan (ADI $\times $ CV$^2$)}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implicações para Política de Reposição}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Políticas de Controle de Inventário}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formulação do Problema de Controle}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Políticas Clássicas}{15}{subsection.2.2.2}%
\contentsline {paragraph}{EOQ (\emph {Economic Order Quantity}).}{15}{section*.15}%
\contentsline {paragraph}{Política $(s, S)$.}{15}{section*.16}%
\contentsline {paragraph}{Jornaleiro (\emph {Newsvendor}).}{16}{section*.17}%
\contentsline {subsection}{\numberline {2.2.3}Meta-Heurísticas de Otimização}{16}{subsection.2.2.3}%
\contentsline {paragraph}{Algoritmo Genético (GA).}{16}{section*.18}%
\contentsline {paragraph}{Recozimento Simulado (SA).}{16}{section*.19}%
\contentsline {paragraph}{Otimização por Enxame de Partículas (PSO).}{16}{section*.20}%
\contentsline {paragraph}{Evolução Diferencial (DE).}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.2.4}Agentes de Aprendizado por Reforço}{16}{subsection.2.2.4}%
\contentsline {paragraph}{DQN.}{17}{section*.22}%
\contentsline {paragraph}{PPO.}{17}{section*.23}%
\contentsline {paragraph}{SARSA.}{17}{section*.24}%
\contentsline {subsection}{\numberline {2.2.5}Arquitetura Híbrida GA-RL}{17}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Métricas de Qualidade de Previsão para Demanda Intermitente}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitações das Métricas Clássicas}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Métricas Adotadas}{18}{subsection.2.3.2}%
\contentsline {paragraph}{MASE (\emph {Mean Absolute Scaled Error}).}{18}{section*.25}%
\contentsline {paragraph}{sMAPE (\emph {Symmetric MAPE}).}{18}{section*.26}%
\contentsline {paragraph}{RMSSE (\emph {Root Mean Squared Scaled Error}).}{18}{section*.27}%
\contentsline {paragraph}{MBE (\emph {Mean Bias Error}).}{19}{section*.28}%
\contentsline {paragraph}{U de Theil.}{19}{section*.29}%
\contentsline {subsection}{\numberline {2.3.3}Escolha da Métrica Principal}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Validação Temporal por Janela Deslizante (\emph {Walk-Forward})}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Motivação}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo Formal}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Implementação no Pipeline}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Testes Estatísticos Não Paramétricos para Comparação de Políticas}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Necessidade de Inferência Estatística}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Teste de Wilcoxon com Sinal e Posto}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Teste de Friedman e \emph {Post-hoc} de Nemenyi}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Tamanho de Efeito de Cohen}{21}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Ambiente de Simulação e Formulação MDP}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arcabouço Tecnológico: Kedro e Reprodutibilidade}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Kedro como Orquestrador de Pipeline}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Estrutura do Catálogo de Dados}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Reprodutibilidade Experimental}{22}{subsection.2.7.3}%
\contentsline {chapter}{3\hspace {1em}Metodologia}{24}{mychaptercounter.3}%
\contentsline {section}{\numberline {3.1}Formulação do Problema de Otimização de Inventário em Redes Varejistas}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definição de Política e Espaço de Decisão}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definição Formal do Problema}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estrutura da Rede Varejista}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Métricas de Avaliação}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Dados e Pré-Processamento}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Base de Dados}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estrutura Temporal}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Classificação por Regime de Demanda}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pipeline de Pré-Processamento}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Módulo de Previsão de Demanda}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelos Considerados}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Protocolo de Validação Walk-Forward}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibração Adaptativa por Loja}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Políticas de Controle de Inventário}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Políticas Clássicas}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Meta-Heurísticas de Otimização}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Agentes de Aprendizado por Reforço}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Arquitetura Híbrida GA-RL (Contribuição Central)}{30}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Ambiente de Simulação}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}InventoryEnv}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Configuração de Custos}{30}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Validação Estatística}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Módulo de Engenharia de Features Operacionais (\texttt {demand\_profiling})}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Motivação e objetivos}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Features calculadas}{31}{subsection.3.7.2}%
\contentsline {paragraph}{Features de intermitência:}{31}{section*.31}%
\contentsline {paragraph}{Features de distribuição (sobre valores positivos):}{32}{section*.32}%
\contentsline {paragraph}{Features de tendência e sazonalidade:}{32}{section*.33}%
\contentsline {paragraph}{Features de volume (herdadas de \texttt {scenarios\_meta}):}{32}{section*.34}%
\contentsline {subsection}{\numberline {3.7.3}Perfis Operacionais de Demanda}{32}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Módulo de Seleção Adaptativa de Política (\texttt {policy\_selection})}{33}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Fundamentação: meta-aprendizado para seleção de política}{33}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Formulação do problema de seleção}{34}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Geração de rótulos}{34}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Classificador e validação}{34}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Saídas do módulo}{35}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Geração de Relatórios e Visualizações (\texttt {reporting})}{35}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Figuras de comparação de políticas}{35}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Figuras de validação estatística}{37}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Caracterização da demanda e qualidade de previsão}{37}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Mapas geográficos}{37}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Tabelas \LaTeX \ e relatório de recomendações}{38}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Artefatos do AIPE para a dissertação}{38}{subsection.3.9.6}%
\contentsline {section}{\numberline {3.10}Pipeline de Rolling Horizon (Fase 2)}{39}{section.3.10}%
\contentsline {paragraph}{Adaptação periódica do perfil operacional.}{39}{section*.35}%
\contentsline {section}{\numberline {3.11}Protocolo Experimental e Reprodutibilidade}{39}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Escopo e Replicações}{39}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Reprodutibilidade}{40}{subsection.3.11.2}%
\contentsline {chapter}{4\hspace {1em}Resultados Preliminares}{41}{mychaptercounter.4}%
\contentsline {section}{\numberline {4.1}Caracterização do Dataset e Distribuição Geográfica}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparação Global entre Políticas}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Análise Estratificada por Volume de Demanda}{43}{section.4.3}%
\contentsline {paragraph}{Volume Alto}{43}{section*.37}%
\contentsline {paragraph}{Volume Médio}{44}{section*.38}%
\contentsline {paragraph}{Volume Baixo}{44}{section*.39}%
\contentsline {section}{\numberline {4.4}Mecanismos Explicativos}{44}{section.4.4}%
\contentsline {paragraph}{Por que o GA-DQN supera o DQN isolado em regime \textit {Lumpy} com horizonte curto.}{44}{section*.40}%
\contentsline {paragraph}{Por que o PPO isolado degenera.}{45}{section*.41}%
\contentsline {paragraph}{Meta-heurísticas versus RL em horizonte curto.}{45}{section*.42}%
\contentsline {paragraph}{Efeito \textit {bullwhip}.}{45}{section*.43}%
\contentsline {section}{\numberline {4.5}Posicionamento em Relação à Literatura}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resultados da Fase~2: Expansão para 145 Séries (Bahia)}{46}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Comparação Global entre Políticas}{46}{subsection.4.6.1}%
\contentsline {paragraph}{Grupo de custo mínimo (NS $\approx 0.70$).}{46}{section*.44}%
\contentsline {paragraph}{Grupo de alto nível de serviço (NS $\geq 0.92$).}{47}{section*.45}%
\contentsline {subsection}{\numberline {4.6.2}Análise Estratificada por Filial e Segmento}{47}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Heterogeneidade e Fundamento do AIPE}{48}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Validação Estatística Formal}{49}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Testes de Wilcoxon Signed-Rank}{49}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Tamanho de Efeito de Cohen}{49}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Qualidade da Previsão de Demanda}{50}{section.4.8}%
\contentsline {section}{\numberline {4.9}Posicionamento em Relação à Literatura}{52}{section.4.9}%
\contentsline {section}{\numberline {4.10}Limitações e Trabalho em Andamento}{53}{section.4.10}%
\contentsline {chapter}{5\hspace {1em}Considerações Finais e Cronograma}{56}{mychaptercounter.5}%
\contentsline {section}{\numberline {5.1}Síntese das Contribuições}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados Principais da Fase~2}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implicações Práticas}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Trabalhos Futuros (Fase~3: Expansão Nacional)}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cronograma}{59}{section.5.5}%
\contentsline {chapter}{References}{60}{chapter*.47}%
