\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achkar et~al.(2024)Achkar, Brunaud, P{\'e}rez, Musa, M{\'e}ndez, and
  Grossmann]{Achkar2024GSMExtensions}
Victoria~G. Achkar, Braulio~B. Brunaud, H{\'e}ctor~D. P{\'e}rez, Rami Musa,
  Carlos~A. M{\'e}ndez, and Ignacio~E. Grossmann.
\newblock Extensions to the guaranteed service model for industrial
  applications of multi-echelon inventory optimization.
\newblock \emph{European Journal of Operational Research}, 313\penalty0
  (1):\penalty0 192--206, 2024.
\newblock \doi{10.1016/j.ejor.2023.08.013}.

\bibitem[Axs{\"a}ter(2006)]{Axsater2006InventoryControl}
Sven Axs{\"a}ter.
\newblock \emph{Inventory Control}, volume~90 of \emph{International Series in
  Operations Research \& Management Science}.
\newblock Springer US, New York, NY, USA, 2 edition, 2006.
\newblock ISBN 9780387332505.
\newblock \doi{10.1007/0-387-33331-2}.

\bibitem[Ballou(2006)]{Ballou2006GCSLogistica}
Ronald~H. Ballou.
\newblock \emph{Gerenciamento da Cadeia de Suprimentos: Log{\'i}stica
  Empresarial}.
\newblock Bookman, Porto Alegre, RS, Brazil, 5 edition, 2006.
\newblock ISBN 9788536305912.

\bibitem[Boute et~al.(2022)Boute, Gijsbrechts, van Jaarsveld, and
  Vanvuchelen]{Boute2022DRLInventoryRoadmap}
Robert~N. Boute, Joren Gijsbrechts, Willem van Jaarsveld, and Nathalie
  Vanvuchelen.
\newblock Deep reinforcement learning for inventory control: A roadmap.
\newblock \emph{European Journal of Operational Research}, 298\penalty0
  (2):\penalty0 401--412, 2022.
\newblock \doi{10.1016/j.ejor.2021.07.016}.

\bibitem[Boylan and Syntetos(2008)]{Boylan2008Intermittent}
John~E. Boylan and Aris~A. Syntetos.
\newblock Forecasting for inventory management of service parts.
\newblock In Khairy A.~H. Kobbacy and D.~N.~Prabhakar Murthy, editors,
  \emph{Complex System Maintenance Handbook}, pages 479--506. Springer, London,
  UK, 2008.
\newblock \doi{10.1007/978-1-84800-011-7\_20}.

\bibitem[Chen and Guestrin(2016)]{ChenGuestrin2016XGBoost}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794. ACM, 2016.
\newblock \doi{10.1145/2939672.2939785}.

\bibitem[Chopra(2022)]{Chopra2022SCM}
Sunil Chopra.
\newblock \emph{Supply Chain Management: Strategy, Planning, and Operation}.
\newblock Pearson, 7 edition, 2022.
\newblock ISBN 9780137502844.

\bibitem[Clark and Scarf(1960)]{ClarkScarf1960MultiEchelon}
Andrew~J. Clark and Herbert Scarf.
\newblock Optimal policies for a multi-echelon inventory problem.
\newblock \emph{Management Science}, 6\penalty0 (4):\penalty0 475--490, 1960.
\newblock \doi{10.1287/mnsc.6.4.475}.

\bibitem[Cohen(1988{\natexlab{a}})]{Cohen1988}
Jacob Cohen.
\newblock \emph{Statistical Power Analysis for the Behavioral Sciences}.
\newblock Lawrence Erlbaum Associates, Hillsdale, NJ, USA, 2 edition,
  1988{\natexlab{a}}.
\newblock ISBN 9780805802832.

\bibitem[Cohen(1988{\natexlab{b}})]{Cohen1988StatisticalPower}
Jacob Cohen.
\newblock \emph{Statistical Power Analysis for the Behavioral Sciences}.
\newblock Lawrence Erlbaum Associates, Hillsdale, NJ, USA, 2 edition,
  1988{\natexlab{b}}.
\newblock ISBN 9780805802832.

\bibitem[Croston(1972{\natexlab{a}})]{Croston1972ForecastingIntermittentDemand}
J.~D. Croston.
\newblock Forecasting and stock control for intermittent demands.
\newblock \emph{Operational Research Quarterly}, 23\penalty0 (3):\penalty0
  289--303, 1972{\natexlab{a}}.
\newblock \doi{10.1057/jors.1972.50}.

\bibitem[Croston(1972{\natexlab{b}})]{croston:1972}
J.~D. Croston.
\newblock Forecasting and stock control for intermittent demands.
\newblock \emph{Operational Research Quarterly}, 23\penalty0 (3):\penalty0
  289--303, 1972{\natexlab{b}}.
\newblock \doi{10.1057/jors.1972.50}.

\bibitem[de~Kok et~al.(2018)de~Kok, Grob, Laumanns, Minner, Rambau, and
  Schade]{DeKok2018Typology}
Ton de~Kok, Christopher Grob, Marco Laumanns, Stefan Minner, J{\"o}rg Rambau,
  and Konrad Schade.
\newblock A typology and literature review on stochastic multi-echelon
  inventory models.
\newblock \emph{European Journal of Operational Research}, 269\penalty0
  (3):\penalty0 955--983, 2018.
\newblock \doi{10.1016/j.ejor.2018.02.047}.

\bibitem[Dokeroglu et~al.(2024)Dokeroglu, Kucukyilmaz, and
  Talbi]{Dokeroglu2024HyperHeuristics}
Tansel Dokeroglu, Tayfun Kucukyilmaz, and El-Ghazali Talbi.
\newblock Hyper-heuristics: A survey and taxonomy.
\newblock \emph{Computers and Industrial Engineering}, 187:\penalty0 109815,
  2024.
\newblock \doi{10.1016/j.cie.2023.109815}.

\bibitem[Drake et~al.(2020)Drake, Kheiri, \"{O}zcan, and
  Burke]{Drake2020SelectionHyperHeuristics}
John~H. Drake, Ahmed Kheiri, Ender \"{O}zcan, and Edmund~K. Burke.
\newblock Recent advances in selection hyper-heuristics.
\newblock \emph{European Journal of Operational Research}, 285\penalty0
  (2):\penalty0 405--428, 2020.
\newblock \doi{10.1016/j.ejor.2019.07.073}.

\bibitem[Erkayman et~al.(2025)Erkayman, Yuna, and
  Y{\i}lmaz]{Erkayman2025MarkovInventory}
Burak Erkayman, Ferhat Yuna, and Mustafa Y{\i}lmaz.
\newblock Markov approach for inventory control with meta-heuristics in
  intermittent demand environment.
\newblock \emph{PLOS ONE}, 2025.
\newblock \doi{10.1371/journal.pone.0325658}.

\bibitem[Eruguz et~al.(2016)Eruguz, Sahin, Jemai, and
  Dallery]{Eruguz2016GSMsurvey}
Ayse~Sena Eruguz, Evren Sahin, Zied Jemai, and Yves Dallery.
\newblock A comprehensive survey of guaranteed-service models for multi-echelon
  inventory optimization.
\newblock \emph{International Journal of Production Economics}, 172:\penalty0
  110--125, 2016.
\newblock \doi{10.1016/j.ijpe.2015.11.017}.

\bibitem[Friedman(1940{\natexlab{a}})]{Friedman1940}
Milton Friedman.
\newblock A comparison of alternative tests of significance for the problem of
  $m$ rankings.
\newblock \emph{The Annals of Mathematical Statistics}, 11\penalty0
  (1):\penalty0 86--92, 1940{\natexlab{a}}.
\newblock \doi{10.1214/aoms/1177731944}.

\bibitem[Friedman(1940{\natexlab{b}})]{Friedman1940Ranks}
Milton Friedman.
\newblock A comparison of alternative tests of significance for the problem of
  $m$ rankings.
\newblock \emph{The Annals of Mathematical Statistics}, 11\penalty0
  (1):\penalty0 86--92, 1940{\natexlab{b}}.
\newblock \doi{10.1214/aoms/1177731944}.

\bibitem[Geevers et~al.(2024)Geevers, van Hezewijk, and
  Mes]{Geevers2024MEIODRL}
Kevin Geevers, Lotte van Hezewijk, and Martijn R.~K. Mes.
\newblock Multi-echelon inventory optimization using deep reinforcement
  learning.
\newblock \emph{Central European Journal of Operations Research}, 32\penalty0
  (3):\penalty0 653--683, 2024.
\newblock \doi{10.1007/s10100-023-00872-2}.

\bibitem[Gijsbrechts et~al.(2022)Gijsbrechts, Boute, Van~Mieghem, and
  Zhang]{Gijsbrechts2022DRLInventoryMSOM}
Joren Gijsbrechts, Robert~N. Boute, Jan~A. Van~Mieghem, and David~J. Zhang.
\newblock Can deep reinforcement learning improve inventory management?
  performance on lost sales, dual-sourcing, and multi-echelon problems.
\newblock \emph{Manufacturing \& Service Operations Management}, 24\penalty0
  (3):\penalty0 1349--1368, 2022.
\newblock \doi{10.1287/msom.2021.1064}.

\bibitem[Goh and Barab{\'a}si(2008)]{GohBarabasi2008Burstiness}
Kwang-Il Goh and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Burstiness and memory in complex systems.
\newblock \emph{EPL (Europhysics Letters)}, 81\penalty0 (4):\penalty0 48002,
  2008.
\newblock \doi{10.1209/0295-5075/81/48002}.

\bibitem[Graves and Willems(2000)]{GravesWillems2000SafetyStock}
Stephen~C. Graves and Sean~P. Willems.
\newblock Optimizing strategic safety stock placement in supply chains.
\newblock \emph{Manufacturing \& Service Operations Management}, 2\penalty0
  (1):\penalty0 68--83, 2000.
\newblock \doi{10.1287/msom.2.1.68.23267}.

\bibitem[Holland(1992)]{Holland1992ANAS}
John~H. Holland.
\newblock \emph{Adaptation in Natural and Artificial Systems}.
\newblock MIT Press, Cambridge, MA, USA, 1992.
\newblock ISBN 9780262581111.

\bibitem[Hyndman and Koehler(2006)]{Hyndman2006MASE}
Rob~J. Hyndman and Anne~B. Koehler.
\newblock Another look at measures of forecast accuracy.
\newblock \emph{International Journal of Forecasting}, 22\penalty0
  (4):\penalty0 679--688, 2006.
\newblock \doi{10.1016/j.ijforecast.2006.03.001}.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{Ke2017LightGBM}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock {LightGBM}: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30. Curran Associates, Inc., 2017.

\bibitem[{Kedro Project}(2024)]{KedroConcepts}
{Kedro Project}.
\newblock Kedro documentation: Concepts.
\newblock \url{https://docs.kedro.org}, 2024.

\bibitem[Kennedy and Eberhart(1995)]{Kennedy1995PSO}
James Kennedy and Russell Eberhart.
\newblock Particle swarm optimization.
\newblock In \emph{Proceedings of ICNN'95 --- International Conference on
  Neural Networks}, volume~4, pages 1942--1948, 1995.
\newblock \doi{10.1109/ICNN.1995.488968}.

\bibitem[Kerschke and Trautmann(2019)]{Kerschke2019ELASelection}
Pascal Kerschke and Heike Trautmann.
\newblock Automated algorithm selection on continuous black-box problems by
  combining exploratory landscape analysis and machine learning.
\newblock \emph{Evolutionary Computation}, 27\penalty0 (1):\penalty0 99--127,
  2019.
\newblock \doi{10.1162/evco\_a\_00236}.

\bibitem[Kerschke et~al.(2019)Kerschke, Hoos, Neumann, and
  Trautmann]{Kerschke2019AutomatedAlgorithmSelection}
Pascal Kerschke, Holger~H. Hoos, Frank Neumann, and Heike Trautmann.
\newblock Automated algorithm selection: Survey and perspectives.
\newblock \emph{Evolutionary Computation}, 27\penalty0 (1):\penalty0 3--45,
  2019.
\newblock \doi{10.1162/evco\_a\_00242}.

\bibitem[Kirkpatrick et~al.(1983)Kirkpatrick, Gelatt, and
  Vecchi]{Kirkpatrick1983SA}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock \emph{Science}, 220\penalty0 (4598):\penalty0 671--680, 1983.
\newblock \doi{10.1126/science.220.4598.671}.

\bibitem[Kotthoff(2014)]{Kotthoff2014AlgorithmSelection}
Lars Kotthoff.
\newblock Algorithm selection for combinatorial search problems: A survey.
\newblock \emph{AI Magazine}, 35\penalty0 (3):\penalty0 48--60, 2014.
\newblock \doi{10.1609/aimag.v35i3.2460}.

\bibitem[Law(2015)]{Law2015SimulationModeling}
Averill~M. Law.
\newblock \emph{Simulation Modeling and Analysis}.
\newblock McGraw-Hill Education, 5 edition, 2015.
\newblock ISBN 9780073401324.

\bibitem[Lee et~al.(1997{\natexlab{a}})Lee, Padmanabhan, and
  Whang]{Lee1997BullwhipEffect}
Hau~L. Lee, V.~Padmanabhan, and Seungjin Whang.
\newblock Information distortion in a supply chain: The bullwhip effect.
\newblock \emph{Management Science}, 43\penalty0 (4):\penalty0 546--558,
  1997{\natexlab{a}}.
\newblock \doi{10.1287/mnsc.43.4.546}.

\bibitem[Lee et~al.(1997{\natexlab{b}})Lee, Padmanabhan, and
  Whang]{LeePadmanabhanWhang1997Bullwhip}
Hau~L. Lee, V.~Padmanabhan, and Seungjin Whang.
\newblock Information distortion in a supply chain: The bullwhip effect.
\newblock \emph{Management Science}, 43\penalty0 (4):\penalty0 546--558,
  1997{\natexlab{b}}.
\newblock \doi{10.1287/mnsc.43.4.546}.

\bibitem[Liu et~al.(2024)Liu, Hu, Peng, and Yang]{Liu2024HAPPO}
Xin Liu, Mingyu Hu, Yajun Peng, and Yue Yang.
\newblock Multi-agent deep reinforcement learning for multi-echelon inventory
  management.
\newblock \emph{Production and Operations Management}, 34\penalty0
  (7):\penalty0 1836--1856, 2024.
\newblock \doi{10.1177/10591478241305863}.

\bibitem[Makridakis(1993)]{Makridakis1993SMAPE}
Spyros Makridakis.
\newblock Accuracy measures: Theoretical and practical concerns.
\newblock \emph{International Journal of Forecasting}, 9\penalty0 (4):\penalty0
  527--529, 1993.
\newblock \doi{10.1016/0169-2070(93)90079-3}.

\bibitem[Makridakis et~al.(2020{\natexlab{a}})Makridakis, Spiliotis, and
  Assimakopoulos]{Makridakis2020M4}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The m4 competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 54--74, 2020{\natexlab{a}}.
\newblock \doi{10.1016/j.ijforecast.2019.04.014}.

\bibitem[Makridakis et~al.(2020{\natexlab{b}})Makridakis, Spiliotis, and
  Assimakopoulos]{Makridakis2020M4Competition}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The m4 competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 54--74, 2020{\natexlab{b}}.
\newblock \doi{10.1016/j.ijforecast.2019.04.014}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{Mnih2015DQN}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518:\penalty0 529--533, 2015.
\newblock \doi{10.1038/nature14236}.

\bibitem[Nasseri et~al.(2023)Nasseri, Falatouri, Brandtner, and
  Darbanian]{Nasseri2023RetailDemandPrediction}
Mehran Nasseri, Taha Falatouri, Patrick Brandtner, and Farzaneh Darbanian.
\newblock Applying machine learning in retail demand prediction---a comparison
  of tree-based ensembles and long short-term memory-based deep learning.
\newblock \emph{Applied Sciences}, 13\penalty0 (19):\penalty0 11112, 2023.
\newblock \doi{10.3390/app131911112}.

\bibitem[Nemenyi(1963{\natexlab{a}})]{Nemenyi1963}
Peter Nemenyi.
\newblock \emph{Distribution-Free Multiple Comparisons}.
\newblock PhD thesis, Princeton University, 1963{\natexlab{a}}.

\bibitem[Nemenyi(1963{\natexlab{b}})]{Nemenyi1963PostHoc}
Peter Nemenyi.
\newblock \emph{Distribution-Free Multiple Comparisons}.
\newblock PhD thesis, Princeton University, 1963{\natexlab{b}}.

\bibitem[Oroojlooyjadid et~al.(2022)Oroojlooyjadid, Nazari, Snyder, and
  Tak{\'a}\v{c}]{Oroojlooyjadid2022BeerGameDQN}
Afshin Oroojlooyjadid, MohammadReza Nazari, Lawrence~V. Snyder, and Martin
  Tak{\'a}\v{c}.
\newblock A deep q-network for the beer game: Deep reinforcement learning for
  inventory optimization.
\newblock \emph{Manufacturing \& Service Operations Management}, 24\penalty0
  (1):\penalty0 285--304, 2022.
\newblock \doi{10.1287/msom.2020.0939}.

\bibitem[Pineau et~al.(2021)Pineau, Vincent-Lamarre, Sinha, Larivi{\`e}re,
  Beygelzimer, d'Alch{\'e} Buc, Fox, and
  Larochelle]{Pineau2021ReproducibilityML}
Joelle Pineau, Philippe Vincent-Lamarre, Koustuv Sinha, Vincent Larivi{\`e}re,
  Alina Beygelzimer, Florence d'Alch{\'e} Buc, Emily Fox, and Hugo Larochelle.
\newblock Improving reproducibility in machine learning research.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (164):\penalty0 1--20, 2021.

\bibitem[Preil and Krapp(2022)]{Preil2022BanditInventory}
Deniz Preil and Michael Krapp.
\newblock Bandit-based inventory optimisation: Reinforcement learning in
  multi-echelon supply chains.
\newblock \emph{International Journal of Production Economics}, 252, 2022.
\newblock \doi{10.1016/j.ijpe.2022.108595}.

\bibitem[Qi et~al.(2023)Qi, Shi, Qi, Ma, Yuan, Wu, and
  Shen]{Qi2023EndToEndInventory}
Meng Qi, Yuanyuan Shi, Yongzhi Qi, Chenxin Ma, Rong Yuan, Di~Wu, and
  Zuo-Jun~Max Shen.
\newblock A practical end-to-end inventory management model with deep learning.
\newblock \emph{Management Science}, 69\penalty0 (2):\penalty0 759--773, 2023.
\newblock \doi{10.1287/mnsc.2022.4564}.

\bibitem[Rice(1976)]{Rice1976AlgorithmSelection}
John~R. Rice.
\newblock The algorithm selection problem.
\newblock \emph{Advances in Computers}, 15:\penalty0 65--118, 1976.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{Schulman2017PPO}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.
\newblock \doi{10.48550/arXiv.1707.06347}.

\bibitem[Shapiro(2001)]{Shapiro2001ModelingSupplyChain}
Jeremy~F. Shapiro.
\newblock \emph{Modeling the Supply Chain}.
\newblock Brooks/Cole, 2001.
\newblock ISBN 9780534373634.

\bibitem[Simchi-Levi et~al.(2009)Simchi-Levi, Kaminsky, and
  Simchi-Levi]{SimchiLevi2009CadeiaSuprimentos}
David Simchi-Levi, Philip Kaminsky, and Edith Simchi-Levi.
\newblock \emph{Cadeia de Suprimentos: Projeto e Gest{\~a}o}.
\newblock Bookman, Porto Alegre, RS, Brazil, 2009.
\newblock ISBN 9788577806638.

\bibitem[Storn and Price(1997)]{Storn1997DE}
Rainer Storn and Kenneth Price.
\newblock Differential evolution --- a simple and efficient heuristic for
  global optimization over continuous spaces.
\newblock \emph{Journal of Global Optimization}, 11\penalty0 (4):\penalty0
  341--359, 1997.
\newblock \doi{10.1023/A:1008202821328}.

\bibitem[Sultana et~al.(2024)Sultana, Canca, and
  Zarzo]{ContextualRL2024SupplyChain}
Nadia Sultana, David Canca, and Alejandro Zarzo.
\newblock Contextual reinforcement learning for supply chain management.
\newblock \emph{Expert Systems with Applications}, 2024.
\newblock \doi{10.1016/j.eswa.2024.124068}.

\bibitem[Sutton and Barto(2018)]{SuttonBarto2018RL}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, Cambridge, MA, USA, 2 edition, 2018.
\newblock ISBN 9780262039246.

\bibitem[Syntetos and Boylan(2001)]{syntetos:2001}
Aris~A. Syntetos and John~E. Boylan.
\newblock On the bias of intermittent demand estimates.
\newblock \emph{International Journal of Production Economics}, 71\penalty0
  (1--3):\penalty0 457--466, 2001.
\newblock \doi{10.1016/S0925-5273(00)00143-2}.

\bibitem[Syntetos and Boylan(2005)]{Syntetos2005Categorization}
Aris~A. Syntetos and John~E. Boylan.
\newblock On the categorization of demand patterns.
\newblock \emph{Journal of the Operational Research Society}, 56\penalty0
  (5):\penalty0 495--503, 2005.
\newblock \doi{10.1057/palgrave.jors.2601841}.

\bibitem[Syntetos et~al.(2012)Syntetos, Boylan, and
  Disney]{Syntetos2012DemandClassificationsApplications}
Aris~A. Syntetos, John~E. Boylan, and Stephen~M. Disney.
\newblock Forecasting for inventory planning: A 50-year review.
\newblock \emph{Journal of the Operational Research Society}, 63\penalty0
  (10):\penalty0 1397--1406, 2012.
\newblock \doi{10.1057/jors.2012.158}.

\bibitem[Tadayonrad and Ndiaye(2023)]{TadayonradNdiaye2023KPIDemandForecasting}
Yasin Tadayonrad and Alassane~Balle Ndiaye.
\newblock A new key performance indicator model for demand forecasting in
  inventory management considering supply chain reliability and seasonality.
\newblock \emph{Supply Chain Analytics}, 3:\penalty0 100026, 2023.
\newblock \doi{10.1016/j.sca.2023.100026}.

\bibitem[Talbi(2009)]{Talbi2009Metaheuristics}
El-Ghazali Talbi.
\newblock \emph{Metaheuristics: From Design to Implementation}.
\newblock John Wiley \& Sons, Hoboken, NJ, USA, 2009.
\newblock ISBN 9780470278581.
\newblock \doi{10.1002/9780470496916}.

\bibitem[Vanvuchelen et~al.(2020)Vanvuchelen, Gijsbrechts, and
  Boute]{Vanvuchelen2020PPOJointReplenishment}
Nathalie Vanvuchelen, Joren Gijsbrechts, and Robert~N. Boute.
\newblock Use of proximal policy optimization for the joint replenishment
  problem.
\newblock \emph{Computers in Industry}, 119:\penalty0 103239, 2020.
\newblock \doi{10.1016/j.compind.2020.103239}.

\bibitem[Wilcoxon(1945{\natexlab{a}})]{Wilcoxon1945}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock \emph{Biometrics Bulletin}, 1\penalty0 (6):\penalty0 80--83,
  1945{\natexlab{a}}.
\newblock \doi{10.2307/3001968}.

\bibitem[Wilcoxon(1945{\natexlab{b}})]{Wilcoxon1945SignedRank}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock \emph{Biometrics Bulletin}, 1\penalty0 (6):\penalty0 80--83,
  1945{\natexlab{b}}.
\newblock \doi{10.2307/3001968}.

\bibitem[Wolpert and Macready(1997)]{Wolpert1997NoFreeLunch}
David~H. Wolpert and William~G. Macready.
\newblock No free lunch theorems for optimization.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 1\penalty0
  (1):\penalty0 67--82, 1997.
\newblock \doi{10.1109/4235.585893}.

\bibitem[Yuna et~al.(2023)Yuna, Erkayman, and
  Y{\i}lmaz]{Yuna2023IntermittentMetaheuristics}
Ferhat Yuna, Burak Erkayman, and Mustafa Y{\i}lmaz.
\newblock Inventory control model for intermittent demand: A comparison of
  metaheuristics.
\newblock \emph{Soft Computing}, 27:\penalty0 6487--6505, 2023.
\newblock \doi{10.1007/s00500-023-07871-0}.

\bibitem[Zabraoui et~al.(2025)Zabraoui, Hmamou, Chafi, and
  Alami]{Zabraoui2025GaDQN}
Oussama Zabraoui, Yahya Hmamou, Anas Chafi, and Salaheddine~Kammouri Alami.
\newblock A comparative study of multi-algorithm optimization for inventory
  analytics in supply chains.
\newblock \emph{Supply Chain Analytics}, 12:\penalty0 100154, 2025.
\newblock \doi{10.1016/j.sca.2025.100154}.

\bibitem[Zipkin(2000)]{Zipkin2000FoundationsInventory}
Paul~H. Zipkin.
\newblock \emph{Foundations of Inventory Management}.
\newblock McGraw-Hill/Irwin, Boston, MA, USA, 2000.
\newblock ISBN 9780256113792.

\end{thebibliography}
