\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf {Negrito}: dimensões em que esta dissertação se diferencia da literatura existente.}}{10}{table.1.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Quadrantes de Syntetos-Boylan: limiares e interpretações.}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Camadas do catálogo de dados do pipeline.}}{22}{table.2.2}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Perfis Operacionais de Demanda (POD) e políticas dominantes associadas.}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Artefatos gerados pelo estágio \texttt {reporting} do AIPE.}}{36}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparação entre famílias de métodos no contexto MEIO.}}{40}{table.3.3}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Médias dos indicadores de desempenho por política (15 lojas, regime \textit {Lumpy}). Melhores valores por coluna em \textbf {negrito}. $^\dagger $SARSA e PPO apresentam degeneração (FP\,=\,0 e FP\,=\,0.98, respectivamente); resultados degenerados não constituem soluções operacionalmente viáveis.}}{42}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf {Negrito}: dimensões em que o escopo ou protocolo desta dissertação se diferencia da literatura.}}{45}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Médias dos indicadores de desempenho por política (145 séries, estado BA, regime \textit {Lumpy}, 5 replicações). Melhores valores por coluna em \textbf {negrito}. $^\dagger $Políticas com degeneração operacional identificada.}}{46}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mapeamento empírico de dominância regime$\rightarrow $política. ``Dominante'' é a política com menor CTI entre aquelas que atingem NS $\geq 0.70$ no estrato. Fonte: análise estratificada das Fases~1 e~2.}}{49}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Síntese dos testes de Wilcoxon: frações de comparações significativas por política e métrica ($\alpha =0.05$, correção de Holm). GA-DQN: 9 baselines; GA-PPO: 9 baselines.}}{49}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tamanhos de efeito de Cohen ($d$) para CTI: políticas híbridas versus baselines selecionados. Classificação: $|d| < 0.20$ trivial; $0.20$ a $0.50$ pequeno; $0.50$ a $0.80$ médio; $> 0.80$ grande.}}{50}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Métricas de qualidade da previsão por modelo (médias sobre 145 séries, BA, regime \textit {Lumpy}). MASE $< 1$: modelo com desempenho superior à previsão \textit {naïve}; sMAPE em \%.}}{52}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf {Negrito}: dimensões em que o escopo ou protocolo desta dissertação se diferencia da literatura.}}{55}{table.4.8}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma de atividades (referência: maio de 2026). \text {$\mathsurround \z@ \mathchar "658$}: concluído; $\bullet $: em andamento; $\circ $: planejado.}}{59}{table.5.1}%
