\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\citation{Syntetos2005Categorization}
\@writefile{toc}{\contentsline {table}{Figure List}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{Table List}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{Algorithm List}{ix}{chapter*.5}\protected@file@percent }
\@input{capitulos/introducao.aux}
\@input{capitulos/conceitos.aux}
\@input{capitulos/proposta.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusoes.aux}
\bibstyle{plainnat}
\bibdata{referencias}
\bibcite{Achkar2024GSMExtensions}{{1}{2024}{{Achkar et~al.}}{{Achkar, Brunaud, P{\'e}rez, Musa, M{\'e}ndez, and Grossmann}}}
\bibcite{Axsater2006InventoryControl}{{2}{2006}{{Axs{\"a}ter}}{{}}}
\bibcite{Ballou2006GCSLogistica}{{3}{2006}{{Ballou}}{{}}}
\bibcite{Boute2022DRLInventoryRoadmap}{{4}{2022}{{Boute et~al.}}{{Boute, Gijsbrechts, van Jaarsveld, and Vanvuchelen}}}
\bibcite{Boylan2008Intermittent}{{5}{2008}{{Boylan and Syntetos}}{{}}}
\bibcite{ChenGuestrin2016XGBoost}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{Chopra2022SCM}{{7}{2022}{{Chopra}}{{}}}
\bibcite{ClarkScarf1960MultiEchelon}{{8}{1960}{{Clark and Scarf}}{{}}}
\bibcite{Cohen1988}{{9}{1988{a}}{{Cohen}}{{}}}
\bibcite{Cohen1988StatisticalPower}{{10}{1988{b}}{{Cohen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.47}\protected@file@percent }
\bibcite{Croston1972ForecastingIntermittentDemand}{{11}{1972{a}}{{Croston}}{{}}}
\bibcite{croston:1972}{{12}{1972{b}}{{Croston}}{{}}}
\bibcite{DeKok2018Typology}{{13}{2018}{{de~Kok et~al.}}{{de~Kok, Grob, Laumanns, Minner, Rambau, and Schade}}}
\bibcite{Dokeroglu2024HyperHeuristics}{{14}{2024}{{Dokeroglu et~al.}}{{Dokeroglu, Kucukyilmaz, and Talbi}}}
\bibcite{Drake2020SelectionHyperHeuristics}{{15}{2020}{{Drake et~al.}}{{Drake, Kheiri, \"{O}zcan, and Burke}}}
\bibcite{Erkayman2025MarkovInventory}{{16}{2025}{{Erkayman et~al.}}{{Erkayman, Yuna, and Y{\i }lmaz}}}
\bibcite{Eruguz2016GSMsurvey}{{17}{2016}{{Eruguz et~al.}}{{Eruguz, Sahin, Jemai, and Dallery}}}
\bibcite{Friedman1940}{{18}{1940{a}}{{Friedman}}{{}}}
\bibcite{Friedman1940Ranks}{{19}{1940{b}}{{Friedman}}{{}}}
\bibcite{Geevers2024MEIODRL}{{20}{2024}{{Geevers et~al.}}{{Geevers, van Hezewijk, and Mes}}}
\bibcite{Gijsbrechts2022DRLInventoryMSOM}{{21}{2022}{{Gijsbrechts et~al.}}{{Gijsbrechts, Boute, Van~Mieghem, and Zhang}}}
\bibcite{GohBarabasi2008Burstiness}{{22}{2008}{{Goh and Barab{\'a}si}}{{}}}
\bibcite{GravesWillems2000SafetyStock}{{23}{2000}{{Graves and Willems}}{{}}}
\bibcite{Holland1992ANAS}{{24}{1992}{{Holland}}{{}}}
\bibcite{Hyndman2006MASE}{{25}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{Ke2017LightGBM}{{26}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{KedroConcepts}{{27}{2024}{{Kedro Project}}{{}}}
\bibcite{Kennedy1995PSO}{{28}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{Kerschke2019ELASelection}{{29}{2019}{{Kerschke and Trautmann}}{{}}}
\bibcite{Kerschke2019AutomatedAlgorithmSelection}{{30}{2019}{{Kerschke et~al.}}{{Kerschke, Hoos, Neumann, and Trautmann}}}
\bibcite{Kirkpatrick1983SA}{{31}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Kotthoff2014AlgorithmSelection}{{32}{2014}{{Kotthoff}}{{}}}
\bibcite{Law2015SimulationModeling}{{33}{2015}{{Law}}{{}}}
\bibcite{Lee1997BullwhipEffect}{{34}{1997{a}}{{Lee et~al.}}{{Lee, Padmanabhan, and Whang}}}
\bibcite{LeePadmanabhanWhang1997Bullwhip}{{35}{1997{b}}{{Lee et~al.}}{{Lee, Padmanabhan, and Whang}}}
\bibcite{Liu2024HAPPO}{{36}{2024}{{Liu et~al.}}{{Liu, Hu, Peng, and Yang}}}
\bibcite{Makridakis1993SMAPE}{{37}{1993}{{Makridakis}}{{}}}
\bibcite{Makridakis2020M4}{{38}{2020{a}}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{Makridakis2020M4Competition}{{39}{2020{b}}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{Mnih2015DQN}{{40}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{Nasseri2023RetailDemandPrediction}{{41}{2023}{{Nasseri et~al.}}{{Nasseri, Falatouri, Brandtner, and Darbanian}}}
\bibcite{Nemenyi1963}{{42}{1963{a}}{{Nemenyi}}{{}}}
\bibcite{Nemenyi1963PostHoc}{{43}{1963{b}}{{Nemenyi}}{{}}}
\bibcite{Oroojlooyjadid2022BeerGameDQN}{{44}{2022}{{Oroojlooyjadid et~al.}}{{Oroojlooyjadid, Nazari, Snyder, and Tak{\'a}\v {c}}}}
\bibcite{Pineau2021ReproducibilityML}{{45}{2021}{{Pineau et~al.}}{{Pineau, Vincent-Lamarre, Sinha, Larivi{\`e}re, Beygelzimer, d'Alch{\'e} Buc, Fox, and Larochelle}}}
\bibcite{Preil2022BanditInventory}{{46}{2022}{{Preil and Krapp}}{{}}}
\bibcite{Qi2023EndToEndInventory}{{47}{2023}{{Qi et~al.}}{{Qi, Shi, Qi, Ma, Yuan, Wu, and Shen}}}
\bibcite{Rice1976AlgorithmSelection}{{48}{1976}{{Rice}}{{}}}
\bibcite{Schulman2017PPO}{{49}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Shapiro2001ModelingSupplyChain}{{50}{2001}{{Shapiro}}{{}}}
\bibcite{SimchiLevi2009CadeiaSuprimentos}{{51}{2009}{{Simchi-Levi et~al.}}{{Simchi-Levi, Kaminsky, and Simchi-Levi}}}
\bibcite{Storn1997DE}{{52}{1997}{{Storn and Price}}{{}}}
\bibcite{ContextualRL2024SupplyChain}{{53}{2024}{{Sultana et~al.}}{{Sultana, Canca, and Zarzo}}}
\bibcite{SuttonBarto2018RL}{{54}{2018}{{Sutton and Barto}}{{}}}
\bibcite{syntetos:2001}{{55}{2001}{{Syntetos and Boylan}}{{}}}
\bibcite{Syntetos2005Categorization}{{56}{2005}{{Syntetos and Boylan}}{{}}}
\bibcite{Syntetos2012DemandClassificationsApplications}{{57}{2012}{{Syntetos et~al.}}{{Syntetos, Boylan, and Disney}}}
\bibcite{TadayonradNdiaye2023KPIDemandForecasting}{{58}{2023}{{Tadayonrad and Ndiaye}}{{}}}
\bibcite{Talbi2009Metaheuristics}{{59}{2009}{{Talbi}}{{}}}
\bibcite{Vanvuchelen2020PPOJointReplenishment}{{60}{2020}{{Vanvuchelen et~al.}}{{Vanvuchelen, Gijsbrechts, and Boute}}}
\bibcite{Wilcoxon1945}{{61}{1945{a}}{{Wilcoxon}}{{}}}
\bibcite{Wilcoxon1945SignedRank}{{62}{1945{b}}{{Wilcoxon}}{{}}}
\bibcite{Wolpert1997NoFreeLunch}{{63}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Yuna2023IntermittentMetaheuristics}{{64}{2023}{{Yuna et~al.}}{{Yuna, Erkayman, and Y{\i }lmaz}}}
\bibcite{Zabraoui2025GaDQN}{{65}{2025}{{Zabraoui et~al.}}{{Zabraoui, Hmamou, Chafi, and Alami}}}
\bibcite{Zipkin2000FoundationsInventory}{{66}{2000}{{Zipkin}}{{}}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{77}
