\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Croston1972ForecastingIntermittentDemand,Boylan2008Intermittent}
\newlabel{cap:tec}{{2}{13}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Referencial Teórico \end {flushright}}{mychaptercounter.2}{}}
\@writefile{toc}{\contentsline {chapter}{2\hspace  {1em}Referencial Teórico}{13}{mychaptercounter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Demanda Intermitente: Definição e Caracterização}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceito e Relevância}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:n_pos}{{2.1}{13}{Conceito e Relevância}{equation.2.1}{}}
\newlabel{eq:mu_sigma}{{2.2}{13}{Conceito e Relevância}{equation.2.2}{}}
\citation{Syntetos2005Categorization}
\citation{Syntetos2005Categorization}
\citation{Boylan2008Intermittent,Syntetos2012DemandClassificationsApplications}
\citation{Syntetos2005Categorization}
\citation{Syntetos2005Categorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taxonomia de Syntetos-Boylan (ADI $\times $ CV$^2$)}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:sb_taxa}{{2.1.2}{14}{Taxonomia de Syntetos-Boylan (ADI $\times $ CV$^2$)}{subsection.2.1.2}{}}
\newlabel{eq:adi}{{2.3}{14}{Taxonomia de Syntetos-Boylan (ADI $\times $ CV$^2$)}{equation.2.3}{}}
\newlabel{eq:cv2}{{2.4}{14}{Taxonomia de Syntetos-Boylan (ADI $\times $ CV$^2$)}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quadrantes de Syntetos-Boylan: limiares e interpretações.}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:sb_quad}{{2.1}{14}{Quadrantes de Syntetos-Boylan: limiares e interpretações}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implicações para Política de Reposição}{14}{subsection.2.1.3}\protected@file@percent }
\citation{Lee1997BullwhipEffect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano ADI $\times $ CV$^2$ com os quatro quadrantes de Syntetos-Boylan. Limiares: ADI$^* = 1.32$, CV$^{2*} = 0.49$ \cite  {Syntetos2005Categorization}.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:sb_quadrant}{{2.1}{15}{Plano ADI $\times $ CV$^2$ com os quatro quadrantes de Syntetos-Boylan. Limiares: ADI$^* = 1.32$, CV$^{2*} = 0.49$ \cite {Syntetos2005Categorization}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Políticas de Controle de Inventário}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulação do Problema de Controle}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:obj_inv_control}{{2.5}{15}{Formulação do Problema de Controle}{equation.2.5}{}}
\newlabel{eq:balance}{{2.6}{15}{Formulação do Problema de Controle}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Políticas Clássicas}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EOQ (\emph  {Economic Order Quantity}).}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Política $(s, S)$.}{15}{section*.16}\protected@file@percent }
\citation{Holland1992ANAS,Talbi2009Metaheuristics}
\citation{Yuna2023IntermittentMetaheuristics}
\citation{Kirkpatrick1983SA}
\citation{Kennedy1995PSO}
\citation{Storn1997DE}
\citation{SuttonBarto2018RL}
\citation{Mnih2015DQN}
\@writefile{toc}{\contentsline {paragraph}{Jornaleiro (\emph  {Newsvendor}).}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Meta-Heurísticas de Otimização}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo Genético (GA).}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recozimento Simulado (SA).}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otimização por Enxame de Partículas (PSO).}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolução Diferencial (DE).}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Agentes de Aprendizado por Reforço}{16}{subsection.2.2.4}\protected@file@percent }
\citation{Schulman2017PPO}
\citation{Oroojlooyjadid2022BeerGameDQN}
\citation{Makridakis2020M4Competition}
\citation{Hyndman2006MASE}
\@writefile{toc}{\contentsline {paragraph}{DQN.}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PPO.}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SARSA.}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Arquitetura Híbrida GA-RL}{17}{subsection.2.2.5}\protected@file@percent }
\citation{Hyndman2006MASE}
\citation{Makridakis1993SMAPE}
\citation{Makridakis2020M4Competition}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métricas de Qualidade de Previsão para Demanda Intermitente}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limitações das Métricas Clássicas}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Métricas Adotadas}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MASE (\emph  {Mean Absolute Scaled Error}).}{18}{section*.25}\protected@file@percent }
\newlabel{eq:mase}{{2.7}{18}{MASE (\emph {Mean Absolute Scaled Error})}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{sMAPE (\emph  {Symmetric MAPE}).}{18}{section*.26}\protected@file@percent }
\newlabel{eq:smape}{{2.8}{18}{sMAPE (\emph {Symmetric MAPE})}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{RMSSE (\emph  {Root Mean Squared Scaled Error}).}{18}{section*.27}\protected@file@percent }
\newlabel{eq:rmsse}{{2.9}{18}{RMSSE (\emph {Root Mean Squared Scaled Error})}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MBE (\emph  {Mean Bias Error}).}{19}{section*.28}\protected@file@percent }
\newlabel{eq:mbe}{{2.10}{19}{MBE (\emph {Mean Bias Error})}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{U de Theil.}{19}{section*.29}\protected@file@percent }
\newlabel{eq:theil}{{2.11}{19}{U de Theil}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Escolha da Métrica Principal}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validação Temporal por Janela Deslizante (\emph  {Walk-Forward})}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:wf_protocol}{{2.4}{19}{Validação Temporal por Janela Deslizante (\emph {Walk-Forward})}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivação}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo Formal}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:wf_splits}{{2.12}{19}{Protocolo Formal}{equation.2.12}{}}
\citation{Wilcoxon1945SignedRank}
\citation{Friedman1940Ranks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implementação no Pipeline}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testes Estatísticos Não Paramétricos para Comparação de Políticas}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:stat_tests}{{2.5}{20}{Testes Estatísticos Não Paramétricos para Comparação de Políticas}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Necessidade de Inferência Estatística}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Teste de Wilcoxon com Sinal e Posto}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:wilcoxon}{{2.13}{20}{Teste de Wilcoxon com Sinal e Posto}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Teste de Friedman e \emph  {Post-hoc} de Nemenyi}{20}{subsection.2.5.3}\protected@file@percent }
\citation{Nemenyi1963PostHoc}
\citation{Cohen1988StatisticalPower}
\citation{KedroConcepts}
\newlabel{eq:friedman}{{2.14}{21}{Teste de Friedman e \emph {Post-hoc} de Nemenyi}{equation.2.14}{}}
\newlabel{eq:cd}{{2.15}{21}{Teste de Friedman e \emph {Post-hoc} de Nemenyi}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tamanho de Efeito de Cohen}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:cohens_d}{{2.16}{21}{Tamanho de Efeito de Cohen}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ambiente de Simulação e Formulação MDP}{21}{section.2.6}\protected@file@percent }
\citation{Pineau2021ReproducibilityML}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arcabouço Tecnológico: Kedro e Reprodutibilidade}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Kedro como Orquestrador de Pipeline}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Estrutura do Catálogo de Dados}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Camadas do catálogo de dados do pipeline.}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:catalog}{{2.2}{22}{Camadas do catálogo de dados do pipeline}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Reprodutibilidade Experimental}{22}{subsection.2.7.3}\protected@file@percent }
\@setckpt{capitulos/conceitos}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{200}
\setcounter{mn@abspage}{38}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{mychaptercounter}{2}
\setcounter{numeroDeAssinaturas}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{teo}{0}
\setcounter{nlinenum}{0}
\setcounter{HD@unique}{3}
\setcounter{HD@hypercount}{0}
\setcounter{lstlisting}{0}
}
