\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{SimchiLevi2009CadeiaSuprimentos,Chopra2022SCM,Ballou2006GCSLogistica}
\citation{LeePadmanabhanWhang1997Bullwhip}
\citation{Axsater2006InventoryControl,Zipkin2000FoundationsInventory}
\citation{croston:1972}
\citation{syntetos:2001}
\citation{syntetos:2001}
\citation{syntetos:2001}
\newlabel{cap:intro}{{1}{1}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Introdução \end {flushright}}{mychaptercounter.1}{}}
\@writefile{toc}{\contentsline {chapter}{1\hspace  {1em}Introdução}{1}{mychaptercounter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto, relevância e lacuna científica}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Oroojlooyjadid2022BeerGameDQN}
\citation{LeePadmanabhanWhang1997Bullwhip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O problema de otimização de inventário em redes varejistas}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Hyndman2006MASE}
\citation{Makridakis1993SMAPE}
\citation{Wilcoxon1945}
\citation{Friedman1940,Nemenyi1963}
\citation{Cohen1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Previsão de demanda como módulo auxiliar de features}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Validação estatística rigorosa}{3}{subsection.1.1.4}\protected@file@percent }
\citation{KedroConcepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Escala, reprodutibilidade e motivação para o pipeline Kedro}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Questões de pesquisa e hipótese central}{4}{subsection.1.1.6}\protected@file@percent }
\citation{Wolpert1997NoFreeLunch}
\citation{Rice1976AlgorithmSelection,Kerschke2019AutomatedAlgorithmSelection}
\@writefile{toc}{\contentsline {paragraph}{Hipótese central.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura operacional da rede varejista: fábricas $\to $ armazém regional $\to $ lojas revendedoras. O AIPE otimiza as decisões de reposição em nível de loja; o BE mede a amplificação de variabilidade que cada política induz ao armazém.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:meio_network}{{1.1}{6}{Estrutura operacional da rede varejista: fábricas $\to $ armazém regional $\to $ lojas revendedoras. O AIPE otimiza as decisões de reposição em nível de loja; o BE mede a amplificação de variabilidade que cada política induz ao armazém}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pipeline integrado em horizonte rolante: da ingestão de dados à geração de KPIs.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:kedro_pipeline}{{1.2}{6}{Pipeline integrado em horizonte rolante: da ingestão de dados à geração de KPIs}{figure.1.2}{}}
\citation{ClarkScarf1960MultiEchelon}
\citation{Axsater2006InventoryControl,Zipkin2000FoundationsInventory}
\citation{GravesWillems2000SafetyStock}
\citation{Achkar2024GSMExtensions,Eruguz2016GSMsurvey}
\citation{croston:1972}
\citation{syntetos:2001}
\citation{DeKok2018Typology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Controle de inventário em redes varejistas: fundamentos e tipologias}{7}{subsection.1.2.1}\protected@file@percent }
\citation{Nasseri2023RetailDemandPrediction}
\citation{Hyndman2006MASE}
\citation{Makridakis1993SMAPE}
\citation{Makridakis2020M4}
\citation{TadayonradNdiaye2023KPIDemandForecasting}
\citation{Talbi2009Metaheuristics}
\citation{Yuna2023IntermittentMetaheuristics}
\citation{Erkayman2025MarkovInventory}
\citation{Oroojlooyjadid2022BeerGameDQN}
\citation{Geevers2024MEIODRL}
\citation{Liu2024HAPPO}
\citation{Oroojlooyjadid2022BeerGameDQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Previsão de demanda intermitente: modelos e métricas}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meta-heurísticas e aprendizado por reforço para controle de estoques}{8}{subsection.1.2.3}\protected@file@percent }
\citation{Rice1976AlgorithmSelection}
\citation{Wolpert1997NoFreeLunch}
\citation{Kerschke2019AutomatedAlgorithmSelection}
\citation{Kerschke2019ELASelection}
\citation{Kotthoff2014AlgorithmSelection}
\citation{Drake2020SelectionHyperHeuristics}
\citation{Dokeroglu2024HyperHeuristics}
\citation{Preil2022BanditInventory}
\citation{ContextualRL2024SupplyChain}
\citation{Qi2023EndToEndInventory}
\citation{Zabraoui2025GaDQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Seleção adaptativa de política: \textit  {Algorithm Selection Problem}, \textit  {hyper-heuristics} e meta-aprendizado}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:aas_literatura}{{1.2.4}{9}{Seleção adaptativa de política: \textit {Algorithm Selection Problem}, \textit {hyper-heuristics} e meta-aprendizado}{subsection.1.2.4}{}}
\citation{Oroojlooyjadid2022BeerGameDQN}
\citation{Gijsbrechts2022DRLInventoryMSOM}
\citation{Yuna2023IntermittentMetaheuristics}
\citation{Erkayman2025MarkovInventory}
\citation{Liu2024HAPPO}
\citation{Zabraoui2025GaDQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Arquiteturas híbridas GA-RL e posicionamento do AIPE}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf  {Negrito}: dimensões em que esta dissertação se diferencia da literatura existente.}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:relwork_intro}{{1.1}{10}{Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf {Negrito}: dimensões em que esta dissertação se diferencia da literatura existente}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.1.3}\protected@file@percent }
\citation{Law2015SimulationModeling,Axsater2006InventoryControl}
\citation{Boute2022DRLInventoryRoadmap,Talbi2009Metaheuristics}
\citation{Oroojlooyjadid2022BeerGameDQN,Zabraoui2025GaDQN}
\citation{Shapiro2001ModelingSupplyChain}
\citation{Axsater2006InventoryControl}
\citation{Liu2024HAPPO}
\newlabel{sec:delimitacoes}{{1.3}{12}{Escopo e Delimitações}{section*.13}{}}
\@setckpt{capitulos/introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{100}
\setcounter{mn@abspage}{27}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mychaptercounter}{1}
\setcounter{numeroDeAssinaturas}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{teo}{0}
\setcounter{nlinenum}{0}
\setcounter{HD@unique}{3}
\setcounter{HD@hypercount}{0}
\setcounter{lstlisting}{0}
}
