\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:metod}{{3}{24}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Metodologia \end {flushright}}{mychaptercounter.3}{}}
\@writefile{toc}{\contentsline {chapter}{3\hspace  {1em}Metodologia}{24}{mychaptercounter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulação do Problema de Otimização de Inventário em Redes Varejistas}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:formulacao}{{3.1}{24}{Formulação do Problema de Otimização de Inventário em Redes Varejistas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definição de Política e Espaço de Decisão}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definição Formal do Problema}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:obj_meio}{{3.1}{25}{Definição Formal do Problema}{equation.3.1}{}}
\newlabel{eq:balance_meio}{{3.2}{25}{Definição Formal do Problema}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrutura da Rede Varejista}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Métricas de Avaliação}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados e Pré-Processamento}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de Dados}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrutura Temporal}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Classificação por Regime de Demanda}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pipeline de Pré-Processamento}{27}{subsection.3.2.4}\protected@file@percent }
\citation{Croston1972ForecastingIntermittentDemand}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Módulo de Previsão de Demanda}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelos Considerados}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocolo de Validação Walk-Forward}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calibração Adaptativa por Loja}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:I0_metod}{{3.3}{28}{Calibração Adaptativa por Loja}{equation.3.3}{}}
\newlabel{eq:qref_metod}{{3.4}{28}{Calibração Adaptativa por Loja}{equation.3.4}{}}
\newlabel{eq:sref_metod}{{3.5}{28}{Calibração Adaptativa por Loja}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Políticas de Controle de Inventário}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:benchmark_massivo}{{3.4}{29}{Políticas de Controle de Inventário}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Políticas Clássicas}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Meta-Heurísticas de Otimização}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Agentes de Aprendizado por Reforço}{29}{subsection.3.4.3}\protected@file@percent }
\citation{Oroojlooyjadid2022BeerGameDQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arquitetura Híbrida GA-RL (Contribuição Central)}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ambiente de Simulação}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}InventoryEnv}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuração de Custos}{30}{subsection.3.5.2}\protected@file@percent }
\citation{GohBarabasi2008Burstiness}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validação Estatística}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Módulo de Engenharia de Features Operacionais (\texttt  {demand\_profiling})}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Motivação e objetivos}{31}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Features calculadas}{31}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features de intermitência:}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features de distribuição (sobre valores positivos):}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features de tendência e sazonalidade:}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features de volume (herdadas de \texttt  {scenarios\_meta}):}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Perfis Operacionais de Demanda}{32}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perfis Operacionais de Demanda (POD) e políticas dominantes associadas.}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:pod}{{3.1}{32}{Perfis Operacionais de Demanda (POD) e políticas dominantes associadas}{table.3.1}{}}
\citation{Rice1976AlgorithmSelection,Kerschke2019AutomatedAlgorithmSelection}
\citation{Wolpert1997NoFreeLunch}
\citation{Kerschke2019ELASelection,Kotthoff2014AlgorithmSelection}
\citation{Drake2020SelectionHyperHeuristics,Dokeroglu2024HyperHeuristics}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Módulo de Seleção Adaptativa de Política (\texttt  {policy\_selection})}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Fundamentação: meta-aprendizado para seleção de política}{33}{subsection.3.8.1}\protected@file@percent }
\citation{ChenGuestrin2016XGBoost}
\citation{Ke2017LightGBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Formulação do problema de seleção}{34}{subsection.3.8.2}\protected@file@percent }
\newlabel{eq:policy_selector}{{3.6}{34}{Formulação do problema de seleção}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Geração de rótulos}{34}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Classificador e validação}{34}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Saídas do módulo}{35}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Geração de Relatórios e Visualizações (\texttt  {reporting})}{35}{section.3.9}\protected@file@percent }
\newlabel{sec:reporting}{{3.9}{35}{Geração de Relatórios e Visualizações (\texttt {reporting})}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Figuras de comparação de políticas}{35}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Artefatos gerados pelo estágio \texttt  {reporting} do AIPE.}}{36}{table.3.2}\protected@file@percent }
\newlabel{tab:reporting_outputs}{{3.2}{36}{Artefatos gerados pelo estágio \texttt {reporting} do AIPE}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Figuras de validação estatística}{37}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Caracterização da demanda e qualidade de previsão}{37}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Mapas geográficos}{37}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Tabelas \LaTeX  \ e relatório de recomendações}{38}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Artefatos do AIPE para a dissertação}{38}{subsection.3.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo de artefatos do AIPE até os insumos da dissertação.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:aipe_reporting_flow}{{3.1}{38}{Fluxo de artefatos do AIPE até os insumos da dissertação}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pipeline de Rolling Horizon (Fase 2)}{39}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptação periódica do perfil operacional.}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Protocolo Experimental e Reprodutibilidade}{39}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Escopo e Replicações}{39}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Reprodutibilidade}{40}{subsection.3.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparação entre famílias de métodos no contexto MEIO.}}{40}{table.3.3}\protected@file@percent }
\newlabel{tab:met_comp_proposta}{{3.3}{40}{Comparação entre famílias de métodos no contexto MEIO}{table.3.3}{}}
\@setckpt{capitulos/proposta}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{300}
\setcounter{mn@abspage}{55}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{mychaptercounter}{3}
\setcounter{numeroDeAssinaturas}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{teo}{0}
\setcounter{nlinenum}{0}
\setcounter{HD@unique}{3}
\setcounter{HD@hypercount}{0}
\setcounter{lstlisting}{0}
}
