\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:results}{{4}{41}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Resultados Preliminares \end {flushright}}{mychaptercounter.4}{}}
\@writefile{toc}{\contentsline {chapter}{4\hspace  {1em}Resultados Preliminares}{41}{mychaptercounter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterização do Dataset e Distribuição Geográfica}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuição de séries (loja $\times $ SKU) por filial e segmento comercial (BA). À esquerda: proporção por filial; à direita: composição de segmentos por filial. Calçada concentra 72\% das séries, refletindo maior porte e diversidade de SKUs.}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:distribuicao_lojas}{{4.1}{42}{Distribuição de séries (loja $\times $ SKU) por filial e segmento comercial (BA). À esquerda: proporção por filial; à direita: composição de segmentos por filial. Calçada concentra 72\% das séries, refletindo maior porte e diversidade de SKUs}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparação Global entre Políticas}{42}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Médias dos indicadores de desempenho por política (15 lojas, regime \textit  {Lumpy}). Melhores valores por coluna em \textbf  {negrito}. $^\dagger $SARSA e PPO apresentam degeneração (FP\,=\,0 e FP\,=\,0.98, respectivamente); resultados degenerados não constituem soluções operacionalmente viáveis.}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:global_prelim}{{4.1}{42}{Médias dos indicadores de desempenho por política (15 lojas, regime \textit {Lumpy}). Melhores valores por coluna em \textbf {negrito}. $^\dagger $SARSA e PPO apresentam degeneração (FP\,=\,0 e FP\,=\,0.98, respectivamente); resultados degenerados não constituem soluções operacionalmente viáveis}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuição de receita esperada por ciclo (R\$). À esquerda: boxplot por filial; Lauro de Freitas apresenta maior mediana e menor dispersão. À direita: receita média por segmento; Platina lidera com R\$\,105/ciclo, seguido por Ouro (R\$\,92).}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:receita_segmento}{{4.2}{43}{Distribuição de receita esperada por ciclo (R\$). À esquerda: boxplot por filial; Lauro de Freitas apresenta maior mediana e menor dispersão. À direita: receita média por segmento; Platina lidera com R\$\,105/ciclo, seguido por Ouro (R\$\,92)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Número de lojas por segmento comercial (BA). A pirâmide de fidelidade da rede é concentrada em Platina (68 séries), refletindo a estratégia de mercado da rede varejista.}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:lojas_segmento}{{4.3}{43}{Número de lojas por segmento comercial (BA). A pirâmide de fidelidade da rede é concentrada em Platina (68 séries), refletindo a estratégia de mercado da rede varejista}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise Estratificada por Volume de Demanda}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Alto}{43}{section*.37}\protected@file@percent }
\citation{Oroojlooyjadid2022BeerGameDQN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa do Brasil com destaque para o estado da Bahia (BA), única unidade federativa coberta na Fase~2. Demais estados serão incorporados na expansão nacional.}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:brazil_store_map}{{4.4}{44}{Mapa do Brasil com destaque para o estado da Bahia (BA), única unidade federativa coberta na Fase~2. Demais estados serão incorporados na expansão nacional}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume Médio}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Baixo}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mecanismos Explicativos}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por que o GA-DQN supera o DQN isolado em regime \textit  {Lumpy} com horizonte curto.}{44}{section*.40}\protected@file@percent }
\citation{Oroojlooyjadid2022BeerGameDQN}
\citation{Vanvuchelen2020PPOJointReplenishment}
\citation{Gijsbrechts2022DRLInventoryMSOM}
\citation{Yuna2023IntermittentMetaheuristics}
\citation{Erkayman2025MarkovInventory}
\citation{Liu2024HAPPO}
\citation{Zabraoui2025GaDQN}
\citation{Zabraoui2025GaDQN}
\citation{Yuna2023IntermittentMetaheuristics}
\@writefile{toc}{\contentsline {paragraph}{Por que o PPO isolado degenera.}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta-heurísticas versus RL em horizonte curto.}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efeito \textit  {bullwhip}.}{45}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Posicionamento em Relação à Literatura}{45}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf  {Negrito}: dimensões em que o escopo ou protocolo desta dissertação se diferencia da literatura.}}{45}{table.4.2}\protected@file@percent }
\newlabel{tab:relwork_prelim}{{4.2}{45}{Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf {Negrito}: dimensões em que o escopo ou protocolo desta dissertação se diferencia da literatura}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados da Fase~2: Expansão para 145 Séries (Bahia)}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Comparação Global entre Políticas}{46}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Médias dos indicadores de desempenho por política (145 séries, estado BA, regime \textit  {Lumpy}, 5 replicações). Melhores valores por coluna em \textbf  {negrito}. $^\dagger $Políticas com degeneração operacional identificada.}}{46}{table.4.3}\protected@file@percent }
\newlabel{tab:kpis_fase2}{{4.3}{46}{Médias dos indicadores de desempenho por política (145 séries, estado BA, regime \textit {Lumpy}, 5 replicações). Melhores valores por coluna em \textbf {negrito}. $^\dagger $Políticas com degeneração operacional identificada}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Grupo de custo mínimo (NS $\approx 0.70$).}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de alto nível de serviço (NS $\geq 0.92$).}{47}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparação dos cinco indicadores KPI por política (médias sobre 145 séries, BA). Ordem por CTI crescente dentro de cada painel.}}{47}{figure.4.5}\protected@file@percent }
\newlabel{fig:comparison_bars}{{4.5}{47}{Comparação dos cinco indicadores KPI por política (médias sobre 145 séries, BA). Ordem por CTI crescente dentro de cada painel}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fronteira de Pareto CTI e NS: cada ponto representa a média de uma política sobre as 145 séries. Políticas no extremo inferior-direito dominam em custo-serviço.}}{47}{figure.4.6}\protected@file@percent }
\newlabel{fig:pareto}{{4.6}{47}{Fronteira de Pareto CTI e NS: cada ponto representa a média de uma política sobre as 145 séries. Políticas no extremo inferior-direito dominam em custo-serviço}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Análise Estratificada por Filial e Segmento}{47}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuição do CTI por política (boxplot sobre as 145 séries). A dispersão elevada evidencia a heterogeneidade entre séries e motiva o AIPE.}}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:boxplot_tic}{{4.7}{48}{Distribuição do CTI por política (boxplot sobre as 145 séries). A dispersão elevada evidencia a heterogeneidade entre séries e motiva o AIPE}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CTI, NS e TR por segmento de loja para as políticas EOQ, Jornaleiro, PSO e GA-DQN. O segmento Platina exibe maior CTI absoluto (maior volume médio), mas menor variância relativa entre políticas. O segmento Esmeralda~GB apresenta maior heterogeneidade de NS entre políticas, indicando sensibilidade ao mecanismo de reposição.}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:kpi_segmento}{{4.8}{48}{CTI, NS e TR por segmento de loja para as políticas EOQ, Jornaleiro, PSO e GA-DQN. O segmento Platina exibe maior CTI absoluto (maior volume médio), mas menor variância relativa entre políticas. O segmento Esmeralda~GB apresenta maior heterogeneidade de NS entre políticas, indicando sensibilidade ao mecanismo de reposição}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Heterogeneidade e Fundamento do AIPE}{48}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mapeamento empírico de dominância regime$\rightarrow $política. ``Dominante'' é a política com menor CTI entre aquelas que atingem NS $\geq 0.70$ no estrato. Fonte: análise estratificada das Fases~1 e~2.}}{49}{table.4.4}\protected@file@percent }
\newlabel{tab:regime_policy_dominance}{{4.4}{49}{Mapeamento empírico de dominância regime$\rightarrow $política. ``Dominante'' é a política com menor CTI entre aquelas que atingem NS $\geq 0.70$ no estrato. Fonte: análise estratificada das Fases~1 e~2}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validação Estatística Formal}{49}{section.4.7}\protected@file@percent }
\newlabel{sec:stats}{{4.7}{49}{Validação Estatística Formal}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Testes de Wilcoxon Signed-Rank}{49}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Síntese dos testes de Wilcoxon: frações de comparações significativas por política e métrica ($\alpha =0.05$, correção de Holm). GA-DQN: 9 baselines; GA-PPO: 9 baselines.}}{49}{table.4.5}\protected@file@percent }
\newlabel{tab:wilcoxon_resumo}{{4.5}{49}{Síntese dos testes de Wilcoxon: frações de comparações significativas por política e métrica ($\alpha =0.05$, correção de Holm). GA-DQN: 9 baselines; GA-PPO: 9 baselines}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tamanho de Efeito de Cohen}{49}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de calor dos $p$-valores do teste de Wilcoxon (escala $-\log _{10}$). Células mais escuras indicam maior significância estatística. Células cruzadas: diferença não significativa após correção de Holm.}}{50}{figure.4.9}\protected@file@percent }
\newlabel{fig:wilcoxon_heatmap}{{4.9}{50}{Mapa de calor dos $p$-valores do teste de Wilcoxon (escala $-\log _{10}$). Células mais escuras indicam maior significância estatística. Células cruzadas: diferença não significativa após correção de Holm}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tamanhos de efeito de Cohen ($d$) para CTI: políticas híbridas versus baselines selecionados. Classificação: $|d| < 0.20$ trivial; $0.20$ a $0.50$ pequeno; $0.50$ a $0.80$ médio; $> 0.80$ grande.}}{50}{table.4.6}\protected@file@percent }
\newlabel{tab:cohens_d_resumo}{{4.6}{50}{Tamanhos de efeito de Cohen ($d$) para CTI: políticas híbridas versus baselines selecionados. Classificação: $|d| < 0.20$ trivial; $0.20$ a $0.50$ pequeno; $0.50$ a $0.80$ médio; $> 0.80$ grande}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Qualidade da Previsão de Demanda}{50}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de calor do tamanho de efeito de Cohen ($d$) para todas as combinações política-KPI. Cores quentes indicam efeitos positivos (A $>$ B); cores frias, efeitos negativos (A $<$ B). Magnitude absoluta reflete relevância prática.}}{51}{figure.4.10}\protected@file@percent }
\newlabel{fig:cohens_d}{{4.10}{51}{Mapa de calor do tamanho de efeito de Cohen ($d$) para todas as combinações política-KPI. Cores quentes indicam efeitos positivos (A $>$ B); cores frias, efeitos negativos (A $<$ B). Magnitude absoluta reflete relevância prática}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de diferença crítica (Nemenyi post-hoc do teste de Friedman) para o CTI. Políticas conectadas por barra horizontal não diferem significativamente ao nível $\alpha =0.05$.}}{51}{figure.4.11}\protected@file@percent }
\newlabel{fig:critical_diff}{{4.11}{51}{Diagrama de diferença crítica (Nemenyi post-hoc do teste de Friedman) para o CTI. Políticas conectadas por barra horizontal não diferem significativamente ao nível $\alpha =0.05$}{figure.4.11}{}}
\citation{Oroojlooyjadid2022BeerGameDQN}
\citation{Vanvuchelen2020PPOJointReplenishment}
\citation{Gijsbrechts2022DRLInventoryMSOM}
\citation{Yuna2023IntermittentMetaheuristics}
\citation{Erkayman2025MarkovInventory}
\citation{Liu2024HAPPO}
\citation{Zabraoui2025GaDQN}
\citation{Zabraoui2025GaDQN}
\citation{Yuna2023IntermittentMetaheuristics}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Métricas de qualidade da previsão por modelo (médias sobre 145 séries, BA, regime \textit  {Lumpy}). MASE $< 1$: modelo com desempenho superior à previsão \textit  {naïve}; sMAPE em \%.}}{52}{table.4.7}\protected@file@percent }
\newlabel{tab:forecast_metrics}{{4.7}{52}{Métricas de qualidade da previsão por modelo (médias sobre 145 séries, BA, regime \textit {Lumpy}). MASE $< 1$: modelo com desempenho superior à previsão \textit {naïve}; sMAPE em \%}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ranking dos modelos de previsão por série: frequência com que cada modelo obteve o menor MASE por série. LSTM vence em $\sim $60\% das séries.}}{52}{figure.4.12}\protected@file@percent }
\newlabel{fig:forecast_ranking}{{4.12}{52}{Ranking dos modelos de previsão por série: frequência com que cada modelo obteve o menor MASE por série. LSTM vence em $\sim $60\% das séries}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Posicionamento em Relação à Literatura}{52}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribuição do MASE por modelo (boxplot). A mediana do LSTM ($<1$) confirma superioridade sobre a previsão \textit  {naïve} na maioria das séries.}}{53}{figure.4.13}\protected@file@percent }
\newlabel{fig:forecast_boxplot}{{4.13}{53}{Distribuição do MASE por modelo (boxplot). A mediana do LSTM ($<1$) confirma superioridade sobre a previsão \textit {naïve} na maioria das séries}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribuição dos resíduos (previsão $-$ real) por modelo sobre as 145 séries da Fase~2. O LSTM apresenta menor viés sistemático; XGBoost e ANN exibem subestimação nos picos de demanda acima do percentil~75, típica do regime \textit  {Lumpy}.}}{53}{figure.4.14}\protected@file@percent }
\newlabel{fig:forecast_residuals}{{4.14}{53}{Distribuição dos resíduos (previsão $-$ real) por modelo sobre as 145 séries da Fase~2. O LSTM apresenta menor viés sistemático; XGBoost e ANN exibem subestimação nos picos de demanda acima do percentil~75, típica do regime \textit {Lumpy}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Limitações e Trabalho em Andamento}{53}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Previsão versus realizado para a série mais desafiadora da Fase~2 (loja 10533990, produto 75792). Os três modelos tendem a subestimar os picos de demanda, característico do regime \textit  {Lumpy} com ADI elevado. O LSTM captura melhor o retorno ao zero entre os eventos positivos.}}{54}{figure.4.15}\protected@file@percent }
\newlabel{fig:forecast_vs_actual}{{4.15}{54}{Previsão versus realizado para a série mais desafiadora da Fase~2 (loja 10533990, produto 75792). Os três modelos tendem a subestimar os picos de demanda, característico do regime \textit {Lumpy} com ADI elevado. O LSTM captura melhor o retorno ao zero entre os eventos positivos}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Espaço ADI$\times $CV$^2$ de Syntetos-Boylan para as 145 séries da Fase~2. Linhas tracejadas: limiares $\text  {ADI}=1.32$ e $\text  {CV}^2=0.49$. Todas as séries encontram-se no quadrante \textit  {Lumpy}.}}{54}{figure.4.16}\protected@file@percent }
\newlabel{fig:adi_cv}{{4.16}{54}{Espaço ADI$\times $CV$^2$ de Syntetos-Boylan para as 145 séries da Fase~2. Linhas tracejadas: limiares $\text {ADI}=1.32$ e $\text {CV}^2=0.49$. Todas as séries encontram-se no quadrante \textit {Lumpy}}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf  {Negrito}: dimensões em que o escopo ou protocolo desta dissertação se diferencia da literatura.}}{55}{table.4.8}\protected@file@percent }
\newlabel{tab:relwork_fase2}{{4.8}{55}{Posicionamento desta dissertação em relação aos trabalhos relacionados. \textbf {Negrito}: dimensões em que o escopo ou protocolo desta dissertação se diferencia da literatura}{table.4.8}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{70}
\setcounter{section@level}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{mychaptercounter}{4}
\setcounter{numeroDeAssinaturas}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{teo}{0}
\setcounter{nlinenum}{0}
\setcounter{HD@unique}{3}
\setcounter{HD@hypercount}{0}
\setcounter{lstlisting}{0}
}
